<h3>William Stanley Jevons</h3>
<img class="minibio" src="../media/jevons.gif"></img>
<b>1<sup>st</sup> September 1835 - 13<sup>th</sup> August 1882</b>
<br />
<b>School:</b>Neoclassical<br />
<b>Key works: </b> <i>The Theory of Political Economy</i> (1871), <i>The Coal Question</i> (1865)
<p>William Stanley Jevons was one of the three leaders of the Marginal Revolution, along with Leon Walras and Carl Menger. Jevons developed the theory of marginal utility - that the value of a good is determined by the amount of pleasure caused by the next additional unit of that good. This was based on the philosophical concept of utilitarianism developed by Jeremy Bentham and John Stuart Mill. He was trained as a natural scientist and brought a scientific approach to economics, including the belief that economics should use mathematics. He also observed the so-called Jevons paradox, that the use of energy tends to increase when energy efficiency is increased, as the cost of energy is reduced. Jevons taught at Owens College, Manchester (now the University of Manchester) and University College London.</p>